<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<definition name="template-main" template="/WEB-INF/jsp/layouts/main.jsp">
		<put-attribute name="banner-content" value="/WEB-INF/jsp/sections/banner.jsp" />
		<put-attribute name="menu-content" value="/WEB-INF/jsp/sections/menu.jsp" />
		<put-attribute name="primary-content" value="" />
		<put-attribute name="footer-content" value="/WEB-INF/jsp/sections/footer.jsp" />
	</definition>

	<definition name="extjs-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/extjs.jsp" />
	</definition>

	<definition name="form-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/form.jsp" />
	</definition>

	<definition name="hibernate-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/hibernate.jsp" />
	</definition>

	<definition name="home-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/home.jsp" />
	</definition>

	<definition name="jpa-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/jpa.jsp" />
	</definition>

	<definition name="person-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/person.jsp" />
	</definition>

	<definition name="spring-tiles" extends="template-main">
		<put-attribute name="primary-content" value="/WEB-INF/jsp/contents/spring.jsp" />
	</definition>

</tiles-definitions>